@use "../globals/" as *;

header,
footer {
  grid-column: 1 / -1;
}

.flex {
  display: flex;
}

// in nav & footer
.logo {
  background-image: url(/src/images/DSP-logo-black.png);
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

nav {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: background 500ms ease-in-out, color 200ms ease;
  padding: 2.5em 5em;
}

main {
  grid-column: 2/-2;
  padding-inline: clamp(0rem, 5vw, 3.75rem);
}

section {
  margin-top: 9em;

  @include breakpoint-up(large) {
    margin-top: 12em;
  }
}

// HERO
.hero {
  margin-top: 10em;
  display: grid;
  grid-template-columns: max-content 1.25fr;
}

.hero-title {
  place-self: center;
}

.hero-subtitle {
  grid-column: 1 / -1;
}

.hero-btn {
  margin-top: 1.5em;
  grid-column: 1 / -1;
  place-self: center;
}

// ABOUT
.about-grid {
  display: grid;

  @include breakpoint-up(medium) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
    row-gap: 1em;
    grid-template-areas:
      "title title title"
      "text text photo";
  }

  @include breakpoint-up(large) {
    grid-template-areas:
      "title title photo"
      "text text photo";
  }
}

.about-header {
  @include breakpoint-up(medium) {
    grid-area: title;
  }
}

.about-text {
  @include breakpoint-up(medium) {
    padding-right: 3em;
    grid-area: text;
  }

  @include breakpoint-up(large) {
    margin-top: 1em;
  }
}

.about-text :not(:first-child) {
  margin-top: 1em;
}

.about-image {
  display: flex;
  margin-top: 4em;
  justify-content: center;

  @include breakpoint-up(medium) {
    grid-area: photo;
    margin-top: 0;
  }
}

// WORK/VIDEO SECTION
.work > p {
  margin-top: 1em;
}

.teaser {
  text-align: center;
  margin-top: 3em;
}

.video-container {
  margin-top: 5em;
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.other-work {
  margin-top: 6em;
  display: grid;
  width: 100%;

  @include breakpoint-up(large) {
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }
}

// SERVICES
.services-container {
  display: grid;
  width: 100%;

  @include breakpoint-up(large) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.service {
  margin: 1.25em;
}

.service-text {
  text-align: center;
}

.service-text p {
  max-width: 35ch;
  margin-inline: auto;
}

.testimonials {
  margin-inline: auto;
  text-align: center;
}

// FOOTER

footer {
  background: var(--accent-bkg);
  padding-block: 4em 2em;
  margin-top: 9em;

  @include breakpoint-up(medium) {
    margin-top: 12em;
  }
}

.footer-main {
  grid-column: 2/-2;
  display: grid;
  row-gap: 0.75em;

  @include breakpoint-up(medium) {
    padding: 0 4em;
    align-items: center;
    row-gap: 2.5em;
  }
}

.footer-logo {
  height: 2em;
  width: 5em;
  margin-inline: auto;

  @include breakpoint-up(medium) {
    display: none;
  }
}

.footer-fineprint {
  font-weight: bold;
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;

  @include breakpoint-up(medium) {
    font-size: 2rem;
    padding: 0 2em;
    align-items: center;
  }
}

.social-link {
  margin: 0 0.5em;
}
